<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.theme</groupId>
    <artifactId>nuxeo-theme-compat</artifactId>
    <version>7.10-HF41</version>
  </parent>

  <artifactId>nuxeo-theme-webapp-compat</artifactId>
  <name>Nuxeo Theme Webapp Compat</name>
  <description>
    Nuxeo Theme Webapp compat contributions.
  </description>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.theme</groupId>
      <artifactId>nuxeo-theme-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.theme</groupId>
      <artifactId>nuxeo-theme-styling</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.seam</groupId>
      <artifactId>jboss-seam</artifactId>
    </dependency>
  </dependencies>

</project>